#ifndef __PATHFINDING_H__
#define __PATHFINDING_H__

void AB();
void BA();
void BC();
void BD();
void CB();
void CH();
void DB();
void DE();
void ED();
void EG();
void FA();
void FG();
void FI();
void GF();
void GE();
void GH();
void GO();
void HC();
void HG();
void HP();
void IF();
void IJ();
void IL();
void JI();
void JM();
void JK();
void KJ();
void KN();
void LI();
void LM();
void ML();
void MJ();
void MN();
void NM();
void NK();
void NO();
void ON();
void OG();
void OP();
void PO();
void PH();
void AF();

#endif
